MONGODB_URL="mongodb://localhost:27017"
GOOGLE_CLIENT_ID="721356950060-cpuir7lbhe5b2pki5s8vulp6n6ludcja.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
JWT_SECRET=""
DEV_DB=""
GMAIL_USERNAME=""
GMAIL_PASSWORD=""
SESSION_COOKIE_KEY="Du1JlRIOBjEUHGqpodSKKIVcf5lsUqk3"


